*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff: Arial, Helvetica, sans-serif;
  --fs: clamp(1rem, 1rem + 0.2vw, 1.8rem);

  --yellow: #facc15;
  --orange: #fb923c;
  --white: #fff;

  --box-shadow: 3px 3px 3px hsla(0, 0%, 0%, 0.5);
  --bg: linear-gradient(160deg, var(--yellow), var(--orange));
}

body {
  font-family: var(--ff);
  font-size: var(--fs);
  min-height: 100vh;
  background-image: var(--bg);
}
header {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}
figcaption,
.score {
  font-weight: 600;
}
.best-score {
  margin-bottom: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
  grid-auto-rows: minmax(7.5rem, 1fr);
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}
.card {
  background-color: var(--white);
  padding: 0.5rem;
  text-align: center;
  border-radius: 5px;
  overflow-wrap: break-word;
  box-shadow: var(--box-shadow);
}
.card:hover {
  cursor: pointer;
}

@media screen and (min-width: 52em) {
  .grid {
    grid-template-columns: repeat(5, 9.5rem);
    margin-top: 1rem;
  }
  .card {
    padding: 1rem;
  }

  header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
  }
}
